<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarea 1 Estilo de pagina Web</title>
	<style >
		
		h1 {
			color:red;
			text-align:center;
			margin-bottom: 50px;
			background-color: gray;
			opacity: .6
			
			}
		p {
			color: blue;,
			font-size: 20px;
			border: 1px solid green;
			text-align: center;
			}
		

		p:nth-child(odd)
			{
  			text-align:left;
  			font-style:italic;
			}
		span.MG
			{
  			color:black;
  			text-decoration: underline;
  			background-color: yellow;
  			font-size: 25px;
  			opacity: .7;
			}
		#RC 
			{
			color: red;
			text-decoration: line-through;
			}
		p:nth-child(3):hover
			{
			color:white;
  			background-color: white;
  			cursor: pointer;
			}


	</style>
		}
		}
		
		
</head>
<body>
	<h1>MITOLOGÍA GRIEGA</h1>
	<div>
		<p>
			<span class="MG">La mitología griega</span> está formada por un conjunto de leyendas que provienen de la religión de esta antigua civilización del Mediterráneo oriental. Los griegos, aunque no practicasen la religión, conocían estas historias, las cuales formaban parte de su acervo cultural.
		</p>
		<p>
			<span><span class="MG">Los dioses</span>  </span> del panteón griego adoptaban figuras humanas y personificaban las fuerzas del Universo; al igual que los hombres, los dioses helenos eran impredecibles, por eso unas veces tenían un estricto sentido de la justicia y otras eran crueles y vengativos; su favor se alcanzaba por medio de los sacrificios y de piedad, pero estos procedimientos no eran siempre efectivos puesto que los dioses eran muy volubles.
		</p>
		<p>
			<span class="MG">La mitología griega</span> es absolutamente compleja, llena de dioses, monstruos, guerras y dioses entrometidos. Algunos estudiosos afirman que llegó a haber hasta 30.000 divinidades en total.
		</p>
		<p>
			
			<span><span class="MG">La familiaridad con los grandes mitos</span>  </span> de la antigüedad clásica es tan esencial a la cultura de una persona moderna como pueda serlo el conocimiento de la historia o el de las ciencias físicas. ¿Puede creerse medianamente culta una persona que no conozca la leyenda de Prometeo, que no haya oído hablar de la culpa y expiación de Edipo, de la inmensa pasión de Fedra, de las heroicas hazañas de Hércules o de las interesantes aventuras de Ulises?
		</p>
		<p>
			Esta mitología comparte una estrecha similitud con la mitología romana, en cuanto a los nombres de varios dioses y personajes de importancia. También se relacionan en cuanto a la parte mitológica de <span id="RC">la religión; creencias, tradiciones y todo lo ligado o referente a Mitología.</span> 
		</p>
	</div>
</body>
</html>